grpc/proto.proto

syntax = "proto3";

option go_package = "handin5/grpc/proto";


service BiddingService {
    rpc PlaceBid (BidRequest) returns (BidResponse);
    rpc GetResult (ResultRequest) returns (ResultResponse);
    rpc GetHighestBid(HighestBidRequest) returns (HighestBidResponse);
    rpc GetTimesBidded(TimesBiddedRequest) returns (TimesBiddedResponse);
}

message TimesBiddedRequest{

}
message TimesBiddedResponse {
    int32 timesBidded = 1;
}

message BidRequest {
    string nodeID = 1;
    int32 amount = 2;

}

message BidResponse {
    AckStatus ack = 1;
    string comment = 2;
}

message ResultRequest {
}

message ResultResponse {
    string winner = 1;
}

message HighestBidRequest {

}

message HighestBidResponse {
    int32 HighesBid = 1;
}




enum AckStatus {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}


