grpc/proto.proto

syntax = "proto3";

option go_package = "handin5/grpc/proto";


service BiddingService {
    rpc PlaceBid (BidRequest) returns (BidResponse);
    rpc GetResult (ResultRequest) returns (ResultResponse);
    rpc GetHighestBid(HighestBidRequest) returns (HighestBidResponse);
    rpc GetTimesBidded(TimesBiddedRequest) returns (TimesBiddedResponse);
    rpc RegisterReplica (ReplicaRegisterRequest) returns (ReplicaRegisterResponse);
    rpc Ping (PingRequest) returns (PingResponse);
    rpc getIsAuctionOngoing (RequestIsAuctionOngoing) returns (ResponseIsAuctionOngoing);
}

message RequestIsAuctionOngoing {

}
message ResponseIsAuctionOngoing {
    bool AuctionStillGoing = 1;
}

message TimesBiddedRequest{
}
message TimesBiddedResponse {
    int32 timesBidded = 1;
}

message BidRequest {
    string nodeID = 1;
    int32 amount = 2;

}

message BidResponse {
    AckStatus ack = 1;
    string comment = 2;
}

message ResultRequest {
}

message ResultResponse {
    string winner = 1;
    int32 winnerBid = 2;
}

message HighestBidRequest {

}

message HighestBidResponse {
    int32 HighesBid = 1;
}

message ReplicaRegisterRequest {
    string replicaAddress = 1;
}

message ReplicaRegisterResponse {
    bool success = 1;
}

message UpdateBidRequest {
    int32 newHighestBid = 1;
    int32 TimesBidded = 2;
}

message UpdateBidResponse {
    bool success = 1;
}

message PingRequest {}

message PingResponse {
    bool alive = 1;
}


enum AckStatus {
    FAIL = 0;
    SUCCESS = 1;
    EXCEPTION = 2;
}


